# callgrind format
version: 1
creator: callgrind-3.15.0
pid: 51445
cmd:  ./logind
part: 1
thread: 5


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 63174481
desc: Trigger: Program termination

positions: line
events: Ir
summary: 11231


ob=(39) /home/qhx/reactor/bin/logind
fl=(235) /home/qhx/reactor/src/libs/libserver/console.cpp
fn=(6546) Console::Init()::{lambda()#1}::operator()() const
51 5
+5 5
cob=(1) /usr/lib64/ld-2.17.so
cfi=(1) ???
cfn=(388) _dl_runtime_resolve_xsave
calls=1 -56 
* 11002
* 5

fl=(285) /usr/local/include/c++/9.1.0/tuple
fn=(6424) std::_Tuple_impl<0ul, Console::Init()::{lambda()#1}>::_M_head(Console::Init()::{lambda()#1}&)
334 7
cfn=(6426) std::_Head_base<0ul, Console::Init()::{lambda()#1}, false>::_M_head(Console::Init()::{lambda()#1}&)
calls=1 160 
* 6
* 2

fn=(6534) std::tuple_element<0ul, std::tuple<Console::Init()::{lambda()#1}> >::type&& std::get<0ul, Console::Init()::{lambda()#1}>(Console::Init()::{lambda()#1}&&)
1332 4
+3 3
cfn=(6536) std::tuple_element<0ul, std::tuple<Console::Init()::{lambda()#1}> >::type& std::get<0ul, Console::Init()::{lambda()#1}>(Console::Init()::{lambda()#1}&)
calls=1 -15 
* 33
* 2
cfi=(151) /usr/local/include/c++/9.1.0/bits/move.h
cfn=(6540) Console::Init()::{lambda()#1}&& std::forward<Console::Init()::{lambda()#1}&&>(std::remove_reference<Console::Init()::{lambda()#1}&&>::type&)
calls=1 74 
* 6
+1 2

fn=(6536)
1320 4
+1 3
cfn=(6538) Console::Init()::{lambda()#1}& std::__get_helper<0ul, Console::Init()::{lambda()#1}>(std::_Tuple_impl<0ul, Console::Init()::{lambda()#1}>&)
calls=1 -12 
* 24
* 2

fn=(6538)
1309 4
+1 3
cfn=(6424)
calls=1 334 
* 15
* 2

fn=(6426)
160 6

fl=(289) /usr/local/include/c++/9.1.0/bits/invoke.h
fn=(6542) std::__invoke_result<Console::Init()::{lambda()#1}>::type std::__invoke<Console::Init()::{lambda()#1}>(std::__invoke_result&&, (Console::Init()::{lambda()#1}&&)...)
89 4
+6 3
cfi=(151)
cfn=(6402) Console::Init()::{lambda()#1}&& std::forward<Console::Init()::{lambda()#1}>(std::remove_reference<Console::Init()::{lambda()#1}>::type&)
calls=1 -21 
* 6
* 2
cfn=(6544) void std::__invoke_impl<void, Console::Init()::{lambda()#1}>(std::__invoke_other, Console::Init()::{lambda()#1}&&)
calls=1 -36 
* 11032

fn=(6544)
59 4
+1 3
cfi=(151)
cfn=(6402)
calls=1 +14 
* 6
* 2
cfi=(235)
cfn=(6546)
calls=1 -9 
* 11017

fl=(151)
fn=(6540)
74 3
+1 3

fn=(6402)
74 6
+1 6

fn=(6532) std::remove_reference<std::tuple<Console::Init()::{lambda()#1}>&>::type&& std::move<std::tuple<Console::Init()::{lambda()#1}>&>(std::remove_reference&&)
99 3
+1 3

fl=(280) /usr/local/include/c++/9.1.0/thread
fn=(6530) void std::thread::_Invoker<std::tuple<Console::Init()::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>)
243 4
+1 3
cfi=(151)
cfn=(6532)
calls=1 99 
* 6
* 2
cfi=(285)
cfn=(6534)
calls=1 1332 
* 50
* 2
cfi=(289)
cfn=(6542)
calls=1 89 
* 11047

fn=(6528) std::thread::_Invoker<std::tuple<Console::Init()::{lambda()#1}> >::operator()()
247 4
+4 3
cfn=(6530)
calls=1 -8 
* 11114

fn=(6526) std::thread::_State_impl<std::thread::_Invoker<std::tuple<Console::Init()::{lambda()#1}> > >::_M_run()
195 8
cfn=(6528)
calls=1 +52 
* 11121

ob=(5) /usr/lib64/libpthread-2.17.so
fl=(5) ???
fn=(5320) start_thread
0 13
cob=(3) /usr/lib64/libc-2.17.so
cfi=(3) ???
cfn=(304) __ctype_init
calls=1 0 
0 16
0 1
0 15
cob=(3)
cfi=(3)
cfn=(4796) _setjmp
calls=1 0 
0 30
0 1
0 11
cob=(35) /usr/lib64/libstdc++.so.6.0.26
cfi=(287) /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/src/c++11/thread.cc
cfn=(5326) execute_native_thread_routine
calls=1 78 
0 11135

ob=(3)
fl=(3)
fn=(4800) __sigjmp_save
0 9

fn=(304)
0 16

fn=(4992) _IO_setb
0 21

fn=(4996) _IO_file_underflow@@GLIBC_2.2.5
0 54
cfn=(4998) _IO_switch_to_get_mode
calls=1 0 
0 24
0 16
cfn=(5000) _IO_file_read
calls=1 0 
0 19
0 5
cfn=(4984) _IO_doallocbuf
calls=1 0 
0 156
0 20
cfn=(5610) _IO_file_overflow@@GLIBC_2.2.5
calls=1 0 
0 37
0 1

fn=(5610)
0 22
cfn=(5612) _IO_do_write@@GLIBC_2.2.5
calls=1 0 
0 15

fn=(5718) fflush
0 33
cfn=(5720) _IO_file_sync@@GLIBC_2.2.5
calls=1 0 
0 17
0 21

fn=(5056) _IO_default_uflow
0 14
cfn=(4996)
calls=1 0 
0 332

fn=(4986) _IO_file_doallocate
0 19
cfn=(4988) _IO_file_stat
calls=1 0 
0 14
0 16
cfn=(4990) mmap
calls=1 0 
0 33
0 7
cfn=(4992)
calls=1 0 
0 21
0 21

fn=(5680) __libc_enable_asynccancel
0 11

fn=(4976) _fxstat
0 10

fn=(6578) getc
0 24
cfn=(5054) __uflow
calls=1 0 
0 382

fn=(5720)
0 17

fn=(4988)
0 4
cfn=(4976)
calls=1 0 
0 10

fn=(4990)
0 33

fn=(4998)
0 24

fn=(5612)
0 15

fn=(4796)
0 2
cfn=(4798) __sigsetjmp
calls=1 0 
0 28

fn=(4984)
0 23
cfn=(4986)
calls=1 0 
0 131
0 2

fn=(4798)
0 19
cfn=(4800)
calls=1 0 
0 9

fn=(5294) clone
0 9
cob=(5)
cfi=(5)
cfn=(5320)
calls=1 0 
0 11222

fn=(6580) read
0 4
cfn=(5680)
calls=1 0 
0 11

fn=(5000)
0 4
cfn=(6580)
calls=1 0 
0 15

fn=(5054)
0 33
cfn=(5056)
calls=1 0 
0 346
0 3

ob=(1)
fl=(1)
fn=(162) check_match.9525
0 1217
cfn=(46) strcmp
calls=40 0 
0 1096
0 560
cfn=(46)
calls=5 0 
0 430
0 90

fn=(160) do_lookup_x
0 1468
cfn=(90) _dl_name_match_p
calls=14 0 
0 791
0 555
cfn=(162)
calls=5 0 
0 862
0 996
cfn=(162)
calls=52 0 
0 2531
0 1288

fn=(46)
0 423
cfn=(47) strcmp'2
calls=51 0 
0 1428
0 88

fn=(47)
0 1238
cfn=(47)
calls=151 0 
0 4058
0 190

fn=(90)
0 98
cfn=(46)
calls=14 0 
0 98
0 168
cfn=(46)
calls=14 0 
0 315
0 112

fn=(390) _dl_fixup
0 230
cfn=(158) _dl_lookup_symbol_x
calls=5 0 
0 9803
0 145

fn=(158)
0 1132
cfn=(160)
calls=5 0 
0 8491
0 180

fn=(388)
0 25
cfn=(390)
calls=1 0 
0 2228
0 15

fn=(389) _dl_runtime_resolve_xsave'2
0 100
cfn=(390)
calls=4 0 
0 7950
0 60

ob=(35)
fl=(317) /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/src/gcc/libstdc++-v3/src/c++98/istream.cc
fn=(6558) std::istream::getline(char*, long, char)
39 4
+3 1
-3 7
+3 1
-3 1
+1 1
+2 2
cob=(1)
cfi=(1)
cfn=(389)
calls=1 -42 
* 1860
* 5
-1 1
+2 2
+6 1
fi=(156) /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/build/build-cc-gcc-final/x86_64-conda_cos6-linux-gnu/libstdc++-v3/include/bits/char_traits.h
384 1
fe=(317)
49 2
+1 2
cob=(1)
cfi=(1)
cfn=(389)
calls=1 -50 
* 4921
* 5

fl=(92) /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/build/build-cc-gcc-final/x86_64-conda_cos6-linux-gnu/libstdc++-v3/include/istream
fn=(6552) std::istream::getline(char*, long)
427 2
+1 1
-1 3
+1 1
-1 1
+1 3
cfi=(81) /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/build/build-cc-gcc-final/x86_64-conda_cos6-linux-gnu/libstdc++-v3/include/bits/basic_ios.h
cfn=(5638) std::basic_ios<char, std::char_traits<char> >::widen(char) const
calls=1 +21 
* 15
* 1
* 8
cob=(1)
cfi=(1)
cfn=(389)
calls=1 0 
* 8694
* 5

fl=(303) /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/build/build-cc-gcc-final/x86_64-conda_cos6-linux-gnu/libstdc++-v3/include/bits/ostream.tcc
fn=(5704) std::ostream::flush()
210 1
+9 1
-9 1
+9 5
cfi=(62) /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/build/build-cc-gcc-final/x86_64-conda_cos6-linux-gnu/libstdc++-v3/include/streambuf
cfn=(5710) std::basic_streambuf<char, std::char_traits<char> >::pubsync()
calls=1 +59 
* 76
* 1
* 2
+13 3

fl=(62)
fn=(5710)
278 2
cfi=(61) /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/build/build-cc-gcc-final/x86_64-conda_cos6-linux-gnu/libstdc++-v3/include/ext/stdio_sync_filebuf.h
cfn=(5712) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=1 -87 
* 74

fn=(6570) std::basic_streambuf<char, std::char_traits<char> >::sgetc()
492 1
348 2
+3 2
cfi=(61)
cfn=(6572) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow()
calls=1 131 
* 2322

fl=(81)
fn=(5638)
449 3
+1 1
49 2
fi=(47) /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/build/build-cc-gcc-final/x86_64-conda_cos6-linux-gnu/libstdc++-v3/include/bits/locale_facets.h
888 3
+1 2
fe=(81)
450 4

fl=(318) /home/nwani/m3/conda-bld/compilers_linux-64_1560109574129/work/.build/x86_64-conda_cos6-linux-gnu/build/build-cc-gcc-final/x86_64-conda_cos6-linux-gnu/libstdc++-v3/include/bits/istream.tcc
fn=(6564) std::istream::sentry::sentry(std::istream&, bool)
46 6
+4 1
-4 1
+1 1
+3 2
fi=(81)
181 1
fe=(318)
50 2
+3 1
fi=(81)
295 1
fe=(318)
53 2
+2 2
-1 1
cfi=(303)
cfn=(5704)
calls=1 210 
* 90
* 1
* 1
-5 2
+33 6
+7 2
-6 1
+6 4

fl=(61)
fn=(6572)
131 2
+94 2
cob=(1)
cfi=(1)
cfn=(389)
calls=1 0 
* 2313
* 5

fn=(5712)
191 2
cob=(3)
cfi=(3)
cfn=(5718)
calls=1 0 
* 71
* 1

fl=(287)
fn=(5326)
78 4
+2 2
cob=(39)
cfi=(280)
cfn=(6526)
calls=1 195 
* 11129

totals: 11231
