#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../libs/network/base_buffer.h
disposable.h
../../libs/network/disposable.h

../../libs/network/connect_obj.h
disposable.h
../../libs/network/disposable.h

../../libs/network/disposable.h

../../libs/network/network.h
disposable.h
../../libs/network/disposable.h
map
-
errno.h
-
fcntl.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
arpa/inet.h
-
netinet/in.h
-
sys/types.h
-
sys/socket.h
-
netinet/tcp.h
-
Ws2tcpip.h
-
windows.h
-

../../libs/network/network_listen.h
network.h
../../libs/network/network.h

../../libs/network/packet.h
base_buffer.h
../../libs/network/base_buffer.h

/home/qhx/reactor/src/apps/server/main.cpp
server.h
/home/qhx/reactor/src/apps/server/server.h
signal.h
-
csignal
-

/home/qhx/reactor/src/apps/server/server.cpp
iostream
-
server.h
/home/qhx/reactor/src/apps/server/server.h
network/packet.h
/home/qhx/reactor/src/apps/server/network/packet.h
network/connect_obj.h
/home/qhx/reactor/src/apps/server/network/connect_obj.h

/home/qhx/reactor/src/apps/server/server.h
network/network_listen.h
/home/qhx/reactor/src/apps/server/network/network_listen.h

